<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguéis - Luizinho e Cia Buffet</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000; /* Fundo preto */
        }

        header {
            background-color: #000000; /* Fundo preto */
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #d4af37; /* Cor dourada */
            font-family: serif; /* Fonte serifada */
        }

        section {
            color: #ffffff; /* Textos em branco */
            padding: 20px;
            text-align: center;
        }

        .list-container {
            display: inline-block;
            text-align: left; /* Centraliza visualmente no container */
        }

        ul {
            list-style-type: circle; /* Estilo de lista circle */
            margin: 20px auto;
            padding: 0;
            max-width: 300px;
            text-align: center; /* Alinhamento à esquerda */
            color: #ffffff; /* Textos da lista em branco */
        }

        ul li {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aluguéis</h1>
    </header>
    <section>
        <h2>Alugue nossos equipamentos e mobílias para complementar seu evento!</h2>
        <div class="list-container">
            <ul>
                <li>Copos</li>
                <li>Taças</li>
                <li>Tulipas</li>
                <li>Panelas</li>
                <li>Pratos</li>
                <li>Talheres</li>
                <li>Richouts</li>
                <li>Suqueiras</li>
                <li>Forros</li>
            </ul>
        </div>

    
    <section class="contact">
        <h2>Entre em contato conosco</h2>
        
        <a href="https://w.app/HnZTmk" target="_blank">Solicite seu orçamento</a>
    </section>
   
</body>
</html>
