<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Luizinho e Cia Buffet</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000; /* Fundo preto */
        }

        header {
            background-color: #000000; /* Fundo preto */
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #d4af37; /* Cor dourada */
            font-family: serif; /* Fonte serifada */
        }

        section {
            color: #ffffff; /* Textos em branco */
            padding: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cardápio</h1>
    </header>
    <section>
        <p>Confira nosso cardápio variado, com opções para todos os gostos!</p>
        <ul>
            <li>Churrasco</li>
            <li>Mesa de Frios</li>
            <li>Feijão Tropeiro</li>
            <li>Filé Mignon ao molho madeira</li>
            <li>Rondelli</li>
            <li>Caldos</li>
            <li>Torresmo</li>
            <li>Mandioca</li>
            <li>Salada Tropical</li>
        </ul>
    <section class="contact">
        <h2>Entre em contato conosco</h2>
        
        <a href="https://w.app/HnZTmk" target="_blank">Solicite seu orçamento</a>
    </section>
</body>
</html>
