<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Luizinho e Cia Buffet</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000; /* Fundo preto */
        }

        header {
            background-color: #000000; /* Fundo preto */
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #d4af37; /* Cor dourada */
            font-family: serif; /* Fonte serifada */
        }

        section {
            color: #ffffff; /* Textos em branco */
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: circle; /* Estilo de lista circle */
            margin: 20px auto;
            padding: 0;
            max-width: 300px;
            text-align: center; /* Alinhamento à esquerda */
            color: #ffffff; /* Textos da lista em branco */
        }
    </style>
</head>
<body>
    <header>
        <h1>Serviços</h1>
    </header>
    <section>
        <p>Oferecemos serviços completos para que seu evento seja inesquecível!</p>
        <ul>
            <div class="list-container"></div>
            <li>Cozinheiras</li>
            <li>Garçons</li>
            <li>Churrasqueiros</li>
            <li>Maitres</li>
            <li>Barmans</li>
            <li>Porteiros</li>
        </ul>

        <section class="contact">
            <h2>Entre em contato conosco</h2>
            
            <a href="https://w.app/HnZTmk" target="_blank">Solicite seu orçamento</a>
        </section>

    
</body>
</html>
